/* Extra small devices (portrait phones, less than 576px)  */
@media (max-width: 575.98px) {
  .grid-container {
    display: grid;
    margin: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 8px 8px;
    grid-template-areas:
    "."
    "."
    ".";
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .grid-container {
    display: grid;
    margin: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 8px 8px;
    grid-template-areas:
    "."
    "."
    ".";
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .grid-container {
    display: grid;
    margin: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px 8px;
    grid-template-areas:
    ". ."
    ". ."
    ". .";
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .grid-container {
    display: grid;
    margin: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px 8px;
    grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .grid-container {
    display: grid;
    margin: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 8px 8px;
    grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . .";
  }
}
